<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.1el6zq61madsfv1726p4v08hinb3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1li0tsx1o8871r1fetmrz1uw7lm4'>
            <connection class='textscan' directory='/Users/David/Desktop' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1li0tsx1o8871r1fetmrz1uw7lm4' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Indice de rentabilité' datatype='real' name='[Calculation_145733718852452356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Global_Sales - (Global_Sales * 0.30)) / Global_Sales' />
      </column>
      <column caption=' Indice de Performance des Ventes' datatype='integer' name='[Calculation_145733718852792325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Global_Sales]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='indice de performance' datatype='real' name='[Calculation_145733718854139910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_145733718852452356] / [Rank]' />
      </column>
      <column caption='&quot;Taux de Croissance YoY&quot;' datatype='real' name='[Calculation_145733718854529031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Taux de Croissance YoY' datatype='real' name='[Calculation_145733718854901768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ratio de Dominance des Genres' datatype='real' name='[Calculation_145733718855344137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pourcentage de Ventes par Catégorie' datatype='real' name='[Calculation_145733718856966154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='EU Sales (classe)' datatype='integer' name='[EU Sales (classe)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='5' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_8D3DC2E41AA1480685BA96C6570C3AFB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feuille 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1el6zq61madsfv1726p4v08hinb3' />
          </datasources>
          <datasource-dependencies datasource='federated.1el6zq61madsfv1726p4v08hinb3'>
            <column caption='Taux de Croissance YoY' datatype='real' name='[Calculation_145733718854901768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='EU Sales (classe)' datatype='integer' name='[EU Sales (classe)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='5' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[EU Sales (classe)]' derivation='None' name='[none:EU Sales (classe):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_145733718854901768]' derivation='User' name='[usr:Calculation_145733718854901768:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1el6zq61madsfv1726p4v08hinb3].[none:EU Sales (classe):ok] * [federated.1el6zq61madsfv1726p4v08hinb3].[usr:Calculation_145733718854901768:qk])</rows>
        <cols>[federated.1el6zq61madsfv1726p4v08hinb3].[none:Year:qk]</cols>
        <show-full-range>
          <column>[federated.1el6zq61madsfv1726p4v08hinb3].[EU Sales (classe)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Feuille 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1el6zq61madsfv1726p4v08hinb3' />
          </datasources>
          <datasource-dependencies datasource='federated.1el6zq61madsfv1726p4v08hinb3'>
            <column caption='Ratio de Dominance des Genres' datatype='real' name='[Calculation_145733718855344137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_145733718855344137]' derivation='User' name='[usr:Calculation_145733718855344137:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1el6zq61madsfv1726p4v08hinb3].[none:Genre:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1el6zq61madsfv1726p4v08hinb3].[none:Genre:nk]</rows>
        <cols>[federated.1el6zq61madsfv1726p4v08hinb3].[usr:Calculation_145733718855344137:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Feuille 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1el6zq61madsfv1726p4v08hinb3' />
          </datasources>
          <datasource-dependencies datasource='federated.1el6zq61madsfv1726p4v08hinb3'>
            <column caption='Pourcentage de Ventes par Catégorie' datatype='real' name='[Calculation_145733718856966154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_145733718856966154]' derivation='User' name='[usr:Calculation_145733718856966154:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1el6zq61madsfv1726p4v08hinb3].[none:Genre:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1el6zq61madsfv1726p4v08hinb3].[none:Genre:nk]</rows>
        <cols>[federated.1el6zq61madsfv1726p4v08hinb3].[usr:Calculation_145733718856966154:qk:2]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
